<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <SolutionDir>$(MSBuildProjectDirectory)/</SolutionDir>
        <DownloadNuGetExe>true</DownloadNuGetExe>
    </PropertyGroup>

    <Target Name="Build" DependsOnTargets="Clean;FetchLatestSignalRClient;CopyAssets;UpdateBowerPackageVersion"/>

    <Target Name="Clean">
        <ItemGroup>
            <Trash Include="packages\**\*" />
        </ItemGroup>
        <Delete Files="@(Trash)"/>
    </Target>

    <Target Name="FetchLatestSignalRClient" DependsOnTargets="CheckPrerequisites">
        <Exec Command="$(NuGetCommand) install Microsoft.AspNet.SignalR.JS -OutputDirectory $(SolutionDir)packages"
              WorkingDirectory="$(SolutionDir)" />
    </Target>

    <Target Name="CopyAssets">
        <ItemGroup>
            <Unminified Include="$(SolutionDir)packages/Microsoft.AspNet.SignalR.JS.*/content/Scripts/*.js"
                        Exclude="$(SolutionDir)packages/Microsoft.AspNet.SignalR.JS.*/content/Scripts/*min.js"/>
            <Minified Include="$(SolutionDir)packages/Microsoft.AspNet.SignalR.JS.*/content/Scripts/*min.js"/>
        </ItemGroup>

        <Copy SourceFiles="@(Unminified)" DestinationFiles="$(MSBuildProjectDirectory)/jquery.signalR.js"/>
        <Copy SourceFiles="@(Minified)" DestinationFiles="$(MSBuildProjectDirectory)/jquery.signalR.min.js"/>
    </Target>

    <Target Name="UpdateBowerPackageVersion">
        <Exec Command="sh &quot;$(MSBuildProjectDirectory)/update-bower&quot;"/>
    </Target>

    <Import Project="$(SolutionDir).nuget/NuGet.targets"/>
</Project>
